\documentclass[12pt]{article}
\usepackage{amsmath}
%\usepackage{fullpage}
\usepackage[top=1in, bottom=1in, left=0.8in, right=1in]{geometry}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{enumerate}
\lstset{language=Java,
basicstyle={\small\ttfamily},
columns=flexible,
belowskip=0mm}

\setlength{\columnsep}{0.1pc}

\title{CS 438 Problem Set \#2}
\author{Tony Melo}
\date{\today}
\begin{document}

  \maketitle

  \vspace{-0.3in}
  \noindent
  \rule{\linewidth}{0.4pt}

  \noindent


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problems:

  \begin{enumerate}

    % Problem 1
    \item \textit{}

    \begin{enumerate}
      \item \begin{equation*}
      L(y, f(X)) = \prod_{i=1}^{N}P(y^{(i)}|X^{i})
      \end{equation*}
Adding in the prior we get that:
 	 \begin{equation*}
      L(y, f(X)) = \prod_{i=1}^{N}P(y^{(i)}|X^{i})\prod_{i=1}^{k}N(\mu_{p}, \Sigma_{p})
      \end{equation*}
      
       \begin{equation*}
      log(L(y, f(X))) = -log\sum_{i=1}^{N}P(y^{(i)}|X^{i})log\sum_{i=1}^{k}P(\beta|\mu_{p}, \Sigma_{p})
      \end{equation*}

      \begin{equation*}
      log(L(y, f(X))) = -log\sum_{i=1}^{N}\dfrac{1}{2\pi\sigma^{2}}-\dfrac{1}{2\sigma^{2}}(y^{(i)}-(\beta_{o}- \sum_{j=1}^{k}x_{j}^{(i)}\beta_{j}))^{2} \cdot log\sum_{i=1}^{k} \dfrac{1}{2\pi(\Sigma_{p})^{2}} - \dfrac{1}{2(\Sigma_{p})^{2}}(\beta_{k} - \mu_{p})^{2} 
      \end{equation*}

       \begin{equation*}
      log(L(y, f(X))) = -\dfrac{1}{2}log\sum_{i=1}^{N}\dfrac{1}{\sigma^{2}}(y^{(i)}-(\beta_{o}- \sum_{j=1}^{k}x_{j}^{(i)}\beta_{j}))^{2} \cdot log\sum_{i=1}^{k}\dfrac{1}{(\Sigma_{p})^{2}}(\beta_{k} - \mu_{p})^{2} 
      \end{equation*}
      
 We see that this is exactly the ridge regression loss function if we maximize the above with respect to $\beta$ and standardize the gaussian prior to have $0$ mean and a variance of $\dfrac{1}{\lambda}$
    \end{enumerate}


    

  \end{enumerate}

\end{document}