\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace "problem" with the name of the thing you want, like theorem or lemma or whatever
 
\begin{document}
 
 
\title{EN 600.438 Homework 0}
\author{Tony Melo}
\maketitle
 
\begin{problem}{1}
You are given a coin which is loaded so that probability of heads is $\theta = 0.6$. You toss the
coin $30$ times.

\end{problem}

\begin{enumerate}
\item Given $\theta = 0.6$, the probability that we get $30$ heads in a row is equal to $\theta^{30}$\\
$\theta^{30} = 0.6^{30} = 2.211x10^{-7}$

\item With heads $ = 0$ and tails $ = 1$, we can say that $X$ is a discrete random variable that takes values $0$ and $1$ with probabilities $0.6$ and $0.4$ respectively. As such, \\
$E[X] = \sum x_{i}p_{i} = 0 \cdot 0.6 + 1 \cdot 0.4 = 0.4$

\item $\sum_{i = 1}^{4} E[X_{i}] = 4 \cdot 0.4 = 1.6$

\item For a new coin, you are given the following recorded sequence of coin tosses: \\
H, H, H, T, T, H, H, T, H, H \\
Assume a model where every toss is independent with $p_{H} = \theta$, but we don’t know $\theta$
yet.

\item 

\begin{enumerate}
	\item We can model the sequence of coin tosses as a binomial distribution with changing value for $p$, or in this case $\theta$. Here, $\theta = 0.5$, so we want 7 "successful" trials, so $k = 7$, and $n - k = 3$ "failures". So, \\
    $\binom{n}{k}\theta^{k}(1-\theta)^{n-k} = \binom{10}{7}(0.5)^{7}(0.5)^{3} = 0.117$
    
    \item Now with $\theta = 0.8$, \\
    $\binom{n}{k}\theta^{k}(1-\theta)^{n-k} = \binom{10}{7}(0.8)^{7}(0.2)^{3} = 0.201$
    
\end{enumerate}
\end{enumerate}

\newpage

\begin{problem}{2}
Suppose A, B, C are events such that A and B are independent, and B and C are independent
as well. Show that P(A, B, C) = P(C$|$A)P(A)P(B), or show a counterexample.
\end{problem}

$P(AB) = P(A)P(B)$ (by independence)\\
$P(BC) = P(B)P(C)$ (also by independence)\\
P(C$|$A) = $\frac{P(AC)}{P(A)}$\\
$\frac{P(AB)P(AC)}{P(A)} = P(C|A)P(A)P(B)$\\
$P(B)P(AC) = P(C|A)P(A)P(B)$\\
$P(ABC) = P(C|A)P(A)P(B)$

\newpage

\begin{problem}{3}
There is a blood test for a rare disease that affects 1 of every 250,000 people in the population.
If a patient has the disease, the test will come up positive (correctly) with probability 0.96.
If a patient does not have the disease, the test will (incorrectly) come up positive with
probability 0.005. If you take this test and it comes up positive, what is the probability you
actually have the disease?
\end{problem}

$P(Disease) = 0.000004$\\
$P(+|Disease) = 0.96$\\
$P(+|$No disease$) = 0.005$\\
$P(Disease|+) =$ ? \\
$P(+|Disease) = \dfrac{P(Disease|+)P(+)}{P(Disease)}$\\ \\
$\dfrac{P(+|Disease)P(Disease)}{P(+|Disease)P(Disease) + P(+|No Disease)P(No Disease)} = P(Disease|+)$\\ \\
$\dfrac{(0.96)(0.000004)}{(0.96)(0.000004) + (0.005)(0.999996)} = P(Disease|+)$\\ \\
$P(Disease|+) = 0.000767$

\newpage

\begin{problem}{4}
The standard normal distribution refers to a Gaussian distribution with mean $0$, variance $1$.
Generate 10 values sampled from a standard normal distribution using the numpy.random.normal
module in python. We refer to your data as $X_{1}, x_{2}...X_{10}.$
\end{problem}
\begin{enumerate}
\item For a standard normal random variable, the distribution differs from a Gaussian variable since the mean is $0$ and the variance is $1$, we are left with: \\
$P(X_{i}) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^{2}}{2}}$\\ \\
As such, standard normal random variables have expectation: \\
$E[X] = \int_{-\infty}^{\infty} xf(x)dx = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} xe^{\frac{-x^{2}}{2}}dx$ \\ \\
Evaluation of the integral shows that $E[X]$ for a standard Gaussian variable is $0$. Thus, by the linearity of expectation, the expected value of the sum of the $10$ numbers collected is $0$.

\item The expectation of the square of the sum of $10$ standard Gaussian random variables can be described by the following relationship, which is the formula for variance: \\
$E[Y^{2}] = E[(Y - \mu_{Y})^{2}]$ where $Y = \sum_{i = 1}^{10} x_{i}$ \\ \\
The above simplifies to the result:\\
$E[Y^{2}] = \sigma_{Y}^{2} + (E[Y])^{2}$ \\ \\
As shown in the previous question the mean of the sum of standard Gaussian random variables is still $0$, but since now we have a term for the variance, we define $\sigma_{Y}$ to be $\sum_{i = 1}^{N} \sigma_{x_{i}}$. So, we are left with: \\
$E[Y^{2}] = N^{2}$, where $N$ corresponds to the number of random random variables.

\item Ten digits used: \\ 
0.0782, 1.62, 0.492, 0.266, 0.155, 1.21, -0.661, 1.45, -1.67, -1.39, 0.218 \\
Sum = $1$ \\
Sum of squares = $1.42$

\item 
 $f(x) = 0.398$ \\
 $f(x) = 0.107$ \\
 $f(x) = 0.353$ \\
 $f(x) = 0.385$ \\ 
 $f(x) = 0.394$ \\
 $f(x) = 0.192$ \\
 $f(x) = 0.321$ \\
 $f(x) = 0.139$ \\
 $f(x) = 0.0989$ \\
 $f(x) = 0.152$ \\
 $f(x) = 0.390$ \\
 
 (a) Log space is usually preferred to raw space because it eliminates exponents and in the case of normal distributions, it turns product notation into summations which are much simpler to deal with. 
 
\end{enumerate}
\newpage

\begin{problem}{5}
Linear algebra.
\end{problem}

\begin{enumerate}
\item 
AB = $\begin{bmatrix}
3(2)+1-1 & 3(0)-3+3 \\
1(2)-2+0 & 1(0)+2(3)+0 \\
0(2)-1+1 & 1(0)+3-3
\end{bmatrix}$ \\

AB = $\begin{bmatrix}
6 & 0 \\
0 & 6 \\
0 & 0 \\
\end{bmatrix}$\\

\item Applicable: \\
(a) $A^{T}B$\\
(c) $B^{T}A$\\

\item If we call the given matrix $A$, then $rank(A) = 2$. The rank of a matrix is the number of linearly independent columns in the matrix, so $A$ has two linearly independent columns.

\item $A = \frac{1}{2}(B + I)$ \\
$A^{2} = A$ $\Rightarrow$ $\frac{1}{2}(B + I) = [\frac{1}{2}(B+I)]^{2}$ \\
$\frac{1}{2}B + \frac{1}{2}I = \frac{1}{4}B^{2} + \frac{1}{2}BI + \frac{1}{4}I^{2}$ \\
$2I = B^{2} + I^{2}$ \\
$2I = B^{2} + I$ \\
$B^{2} = I$


\end{enumerate}

\end{document}